# spring-jms-examples

./: .gitignore
async/message-listener/: nbactions-producer.xml  nbactions.xml  pom.xml
async/message-listener/src/main/java/org/bsnyder/spring/jdbc/: DAO.java
async/message-listener/src/main/java/org/bsnyder/spring/jms/: BridgeApp.java  ConsumerApp.java  Launch.java  ProducerApp.java  SetupJNDI.java  XMLProducerApp.java
async/message-listener/src/main/java/org/bsnyder/spring/jms/listener/: AQCustomPayloadMessageListenerContainer.java  BridgeListener.java  SimpleMessageListener.java  XMLBridgeListener.java  XMLMessageConverter.java  XMLMessageListener.java
async/message-listener/src/main/java/org/bsnyder/spring/jms/producer/: SimpleMessageProducer.java  XMLSimpleMessageProducer.java
async/message-listener/src/main/java/org/bsnyder/spring/utils/: DebugUtils.java  StringXmlTypeHandler.java
async/message-listener/src/main/resources/: auction.xsd  log4j.xml  person.xsd  request.xsd
